{
    "name": "sensiolabs/insight",
    "description": "SymfonyInsight SDK",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "doctrine/annotations": "^1.14|^2.0",
        "jms/serializer": "^3.29",
        "psr/log": "^1.0",
        "symfony/http-client": "^5.4|^6.4|^7.0",
        "symfony/console": "^5.4|^6.4|^7.0",
        "symfony/expression-language": "^5.4|^6.4|^7.0"
    },
    "require-dev": {
        "monolog/monolog": "^1.4",
        "symfony/phpunit-bridge": "^5.4|^6.4|^7.0",
        "symfony/var-dumper": "^5.4|^6.4|^7.0"
    },
    "suggest": {
        "monolog/monolog": "Will add some log capability to this library"
    },
    "autoload": {
        "psr-4": {
            "SensioLabs\\Insight\\": ""
        }
    },
    "bin": ["bin/insight"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.10.x-dev"
        }
    }
}
